# horus

./: .gitlab-ci.yml  README.md
backend/: .gitignore  README.md  build.gradle  frontend.gradle  prod_configurator.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/nl/utwente/horus/dsl/antlr/: SearchDSLGrammarBaseListener.java  SearchDSLGrammarLexer.java  SearchDSLGrammarParser.java  SearchDSLGrammarVisitor.java
backend/src/main/kotlin/nl/utwente/horus/: DatabasePopulator.kt  Extensions.kt  HorusApplication.kt  HorusConfigurationProperties.kt  ServletInitializer.kt  TypescriptGenerator.kt
backend/src/main/kotlin/nl/utwente/horus/auth/filters/: AccessTokenRequestAuthenticationFilter.kt  AuthCodeLoginAuthenticationFilter.kt  Constants.kt  EnsureAccessTokenAuthenticationFilter.kt  JWTAuthenticationFilter.kt  LogoutFilter.kt  PasswordLoginAuthenticationFilter.kt  SAML2MetadataProviderFilter.kt  SAML2SSOAuthenticationRequestRedirectFilter.kt  SAML2SSOAuthenticationResponseAuthenticationFilter.kt
backend/src/main/kotlin/nl/utwente/horus/auth/handlers/: AccessTokenRequestSuccessHandler.kt  LoginSuccessHandler.kt
backend/src/main/kotlin/nl/utwente/horus/auth/permissions/: HorusAuthority.kt  HorusPermission.kt  HorusPermissionType.kt  HorusResource.kt  HorusResourceScope.kt
backend/src/main/kotlin/nl/utwente/horus/auth/providers/: AccessTokenRequestAuthenticationProvider.kt  AuthCodeTokenLoginAuthenticationProvider.kt  DummyPasswordLoginProvider.kt  JWTAuthenticationProvider.kt  SAML2SSOAuthenticationProvider.kt
backend/src/main/kotlin/nl/utwente/horus/auth/saml/: SAML2AttributeExtractionScheme.kt  SAML2AttributeExtractor.kt  SAML2AuthenticationCredentials.kt  SAML2ClientHolder.kt  TestSAML2AttributeExtractionScheme.kt  UTSAML2AttributeExtractionScheme.kt
backend/src/main/kotlin/nl/utwente/horus/auth/tokens/: AbstractJWTToken.kt  AccessToken.kt  AuthCodeToken.kt  RawToken.kt  RefreshToken.kt  TokenFactory.kt  TokenPair.kt  TokenType.kt  UsernamePasswordToken.kt
backend/src/main/kotlin/nl/utwente/horus/auth/util/: HttpUtil.kt  JWTUtil.kt  RandomStringUtil.kt  SAML2Util.kt
backend/src/main/kotlin/nl/utwente/horus/configurations/: HorusWebSecurityConfiguration.kt  HorusWebSocketConfiguration.kt  SSLConfiguration.kt
backend/src/main/kotlin/nl/utwente/horus/controllers/: BaseController.kt  FrontendController.kt  RestExceptionHandler.kt  SignOffResultController.kt
backend/src/main/kotlin/nl/utwente/horus/controllers/assignment/: AssignmentController.kt  AssignmentSetsController.kt
backend/src/main/kotlin/nl/utwente/horus/dsl/: SearchDSLToQueryNodeListener.kt  SearchDSLUtil.kt
backend/src/main/kotlin/nl/utwente/horus/exceptions/: AssignmentSetNotFoundException.kt  AuthenticationRequiredException.kt  BadRequestExceptions.kt  CanvasTokenNotFoundException.kt  CommentNotFoundException.kt  CommentThreadNotFoundException.kt  CommentThreadStaffOnly.kt  CourseNotFoundException.kt  EntityNotFoundException.kt  ForbiddenExceptions.kt  HorusException.kt  InvalidCanvasTokenException.kt  NoParticipantException.kt  NotFoundExceptions.kt  PersonNotFoundException.kt  RoleNotFoundException.kt  SyncUnauthorizedException.kt  UnauthorizedExceptions.kt  WrongCourseException.kt
backend/src/main/kotlin/nl/utwente/horus/queuing/: Queue.kt  QueueParticipant.kt  QueuingStateManager.kt  QueuingWebSocketHandler.kt  Room.kt
backend/src/main/kotlin/nl/utwente/horus/representations/: BooleanDto.kt  BooleanResultDto.kt
backend/src/main/resources/: application-develop.properties  application-production.properties  application.properties
backend/src/main/resources/db/migration/: V1.0.0_1__initial_database_schema.sql  V1.1.0_2__auth_codes.sql  V1.2.0_1__full_text_search_indices.sql  V1.2.0_2__permissions.sql  V1.3.0_1__labels.sql  V1.4.0_1__supplementary_roles.sql  V1.4.1_1__sortable_name.sql  V1.5.0_1__assignment_split.sql  V1.5.1_1__roles_seeding.sql  V1.5.2_1__supp_roles_unique.sql  V1.6.0_1__refresh_tokens.sql  V1.7.0_1__comments_by_participant.sql  V1.7.1_1__token_source_no_id.sql  V1.7.2_1__ta_less_permissions.sql  V1.8.0_1__hidden_courses.sql
backend/src/main/resources/db/mockdata/: 1_courses.sql  1a_roles.sql  2_person.sql  3_comments.sql  4_participant.sql  5_assignment_sets.sql  6_assignments.sql  7_groups.sql  8_group_members.sql  9_group_assignment_mapping.sql  person.sql  pp_ss_mock_creation.sql
backend/src/main/resources/grammars/: SearchDSLGrammar.g4  SearchDSLLexer.g4
backend/src/test/kotlin/nl/utwente/horus/: HorusAbstractTest.kt  HorusApplicationTests.kt  WithLoginId.kt  WithLoginIdSecurityContextFactory.kt
backend/src/test/kotlin/nl/utwente/horus/auth/: AuthenticationProviderTest.kt
backend/src/test/kotlin/nl/utwente/horus/controllers/: AssignmentControllerPermissionTest.kt  AssignmentSetControllerPermissionTest.kt  CommentControllerPermissionTest.kt  CommentThreadControllerPermissionTest.kt  CourseControllerPermissionTest.kt  GroupControllerPermissionTest.kt  GroupSetControllerPermissionTest.kt  ParticipantControllerPermissionTest.kt  PersonalCoursePreferencesControllerTest.kt  QueuingControllerPermissionTest.kt  RoleControllerPermissionTest.kt  SignOffResultControllerPermissionTest.kt
backend/src/test/kotlin/nl/utwente/horus/services/: AssignmentServiceTest.kt  BatchJobExecutorTest.kt  CommentServiceTest.kt  CourseServiceTest.kt  GroupServiceTest.kt  LabelServiceTest.kt  ParticipantServiceTest.kt  PersonServiceTest.kt  QueuingServiceTest.kt  RoleServiceTest.kt  SignOffServiceTest.kt  SupplementaryRoleServiceTest.kt
backend/src/test/resources/: application.properties
frontend/: README.md  package.json  prettier.config.js  (+3 more)
(+437 files in other folders)
