spring.security.user.password=horus

spring.profiles.active=develop

# Prevents an unsupported PostgreSQL driver feature
# from being used by Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true