spring.application.name=horus

spring.profiles.active=develop

spring.resources.static-locations=classpath:/resources/WEB,classpath:/WEB

# Prevents an unsupported PostgreSQL driver feature
# from being used by Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Enable compression on responses
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Enable HTTP/2 if supported
# server.http2.enabled=true

# Setup Spring Actuator ports to localhost to prevent outside connections
management.server.ssl.enabled=false
management.server.port=8079
management.server.address=127.0.0.1
# Save to export all endpoints (including sensitive ones), since it's not
# exposed to outside world anyway
management.endpoints.web.exposure.include=*
# Set the Micrometer application tag
management.metrics.tags.application=${spring.application.name}