spring.datasource.url=jdbc:postgresql://localhost/horus
spring.datasource.username=horus
spring.datasource.password=horus

horus.tokenSecret=B6l65r4l0kYgAsOdYXT11bXc2XQMTLoRJCGo3PBuux6JHq_Gvv9GPodTdMAOIovbr0XT27V7xzfb4U7SrErEhl3nTlXA4lPADPywaFWibwSqKwu7eKAQnl3TXbtgFLQtHNU-OfnLExSIfnBt-DzJ-FD728YZ_S7lp3UuVr-_NIfpyCD7h3z1X2Mchizd9lMAAEPM12cp7d-jVmPJ7F7QBIO-Ff84ACTjt3NIRdGv_t0N1uEU-qGSj8zecKzEXl7P4EImUSxkNzljgk_5IoepVWNlzSFUbyHp5mrTQyGyjyLCosowSZCfuIsCVwcnMydpTEu-psXIsMtDKL8fn6LgvA
horus.accessTokenValidityDuration=300
horus.refreshTokenValidityDuration=3600