# DB settings
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.resources.cache.cachecontrol.max-age=3600

horus.tokenSecret=
horus.accessTokenValidityDuration=1800
horus.refreshTokenValidityDuration=18000

# SSL settings
# HTTPS redirect is handled separately in a production-exclusive Configuration class
server.port=443
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.keyAlias=